config.json (before)
{
    "$schema": "./graduation_project_report_common/schema.json",
    "ministry": "МИНИСТЕРСТВО ОБРАЗОВАНИЯ РЕСПУБЛИКИ БЕЛАРУСЬ",
    "education": "УЧРЕЖДЕНИЕ ОБРАЗОВАНИЯ",
    "university": "<<БРЕСТСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ>>",
    "cathedra": "Кафедра <<Интеллектуальные информационныи технологии>>",
    "title": "Модульная кроссплатформенная среда выполнения кода с использованием языка C++",
    "enterprise": "УО <<БрГТУ>>",
    "number": "07",
    "version": "00",
    "city": "Брест",
    "student": {
        "info": "Выполнил",
        "surname": "Боровик",
        "initials": "А. В.",
        "card": "200120",
        "groupName": "ПО",
        "groupNumber": "6"
    },
    "teacher": {
        "info": "Руководитель",
        "surname": "Чичурин",
        "initials": "А. В."
    },
    "economic": {
        "info": "по экономическому разделу",
        "initials": "А. Г.",
        "surname": "Проровский"
    },
    "espd": {
        "info": "по ЕСПД",
        "initials": "А. Г.",
        "surname": "Демидович"
    },
    "recendent": {
        "info": "Рецензент",
        "surname": "Коваленко",
        "initials": "В. Ю.",
        "moreInfo": [
            "старший преподаватель кафедры ЭВМиС",
            "учереждения образования <<Брестский государственный технический университет>>"
        ]
    },
    "department": {
        "info": "Заведующий кафедрой ИИТ",
        "initials": "В. А.",
        "surname": "Головко"
    },
    "economic_data": {
        "lines_of_code": [
            {
                "func_code": 109,
                "func_name": "Управление вводом/выводом",
                "estimate": 2400,
                "actual": 1645
            },
            {
                "func_code": 201,
                "func_name": "Генерация структуры базы данных",
                "estimate": 4300,
                "actual": 18
            },
            {
                "func_code": 205,
                "func_name": "Обслуживание базы данных в интерактивном режиме",
                "estimate": 6950,
                "actual": 572
            },
            {
                "func_code": 304,
                "func_name": "Управление файлами",
                "estimate": 5750,
                "actual": 2686
            },
            {
                "func_code": 402,
                "func_name": "Генерация программ по описанию пользователей",
                "estimate": 9880,
                "actual": 1403
            },
            {
                "func_code": 401,
                "func_name": "Генерация рабочих программ",
                "estimate": 3360,
                "actual": 5273
            },
            {
                "func_code": 601,
                "func_name": "Проведение тестовых испытаний прикладных программ в интерактивном режиме",
                "estimate": 4300,
                "actual": 5532
            }
        ],
        "dev_time_months": 3,
        "base_rate": 250,
        "dev_category": 7,
        "dev_category_multiplier": 1.47,
        "premium_coefficient": 1.5,
        "extra_payment_percents": 20,
        "material_percents": 3,
        "machine_hour_cost": 5,
        "debug_portion": 0.8,
        "other_spends_percents": 40,
        "usage_spends_percents": 5,
        "support_spends_percents": 5,
        "profitability_percents": 25,
        "tax_percents": 20,
        "income_tax_percents": 20
    },
    "year": "2024",
    "program_text": {
        "letter": "А",
        "envelope_lines": [
            "МОДУЛЬНАЯ КРОССПЛАТФОРМЕННАЯ",
            "СРЕДА ВЫПОЛНЕНИЯ КОДА",
            "С ИСПОЛЬЗОВАНИЕМ ЯЗЫКА C++"
        ],
        "size": "1.1 ГБайт",
        "media": "на оптическом носителе DVD-RW"
    },
    "illustration_count": 5,
    "table_of_content_index_width": 24,
    "attachments": [
        {
            "name": "Текст программы",
            "letter": "А",
            "pages_count": 4
        }
    ]
}

config.json (after)
{
    "$schema": "./graduation_project_report_common/schema.json",
    "ministry": "МИНИСТЕРСТВО ОБРАЗОВАНИЯ РЕСПУБЛИКИ БЕЛАРУСЬ",
    "education": "УЧРЕЖДЕНИЕ ОБРАЗОВАНИЯ",
    "university": "<<БРЕСТСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ>>",
    "cathedra": "Кафедра <<Интеллектуальные информационныи технологии>>",
    "title": "Модульная кроссплатформенная среда выполнения кода с использованием языка C++",
    "enterprise": "УО <<БрГТУ>>",
    "number": "07",
    "version": "00",
    "city": "Брест",
    "student": {
        "info": "Выполнил",
        "surname": "Боровик",
        "initials": "А. В.",
        "card": "200120",
        "groupName": "ПО",
        "groupNumber": "6"
    },
    "teacher": {
        "info": "Руководитель",
        "surname": "Чичурин",
        "initials": "А. В."
    },
    "economic": {
        "info": "по экономическому разделу",
        "initials": "А. Г.",
        "surname": "Проровский"
    },
    "espd": {
        "info": "по ЕСПД",
        "initials": "А. Г.",
        "surname": "Демидович"
    },
    "recendent": {
        "info": "Рецензент",
        "surname": "Коваленко",
        "initials": "В. Ю.",
        "moreInfo": [
            "старший преподаватель кафедры ЭВМиС",
            "учереждения образования <<Брестский государственный технический университет>>"
        ]
    },
    "department": {
        "info": "Заведующий кафедрой ИИТ",
        "initials": "В. А.",
        "surname": "Головко"
    },
    "economic_data": {
        "lines_of_code": [
            {
                "func_code": 109,
                "func_name": "Управление вводом/выводом",
                "estimate": 2400,
                "actual": 1645
            },
            {
                "func_code": 201,
                "func_name": "Генерация структуры базы данных",
                "estimate": 4300,
                "actual": 18
            },
            {
                "func_code": 205,
                "func_name": "Обслуживание базы данных в интерактивном режиме",
                "estimate": 6950,
                "actual": 572
            },
            {
                "func_code": 304,
                "func_name": "Управление файлами",
                "estimate": 5750,
                "actual": 2686
            },
            {
                "func_code": 402,
                "func_name": "Генерация программ по описанию пользователей",
                "estimate": 9880,
                "actual": 1403
            },
            {
                "func_code": 401,
                "func_name": "Генерация рабочих программ",
                "estimate": 3360,
                "actual": 5273
            },
            {
                "func_code": 601,
                "func_name": "Проведение тестовых испытаний прикладных программ в интерактивном режиме",
                "estimate": 4300,
                "actual": 5532
            }
        ],
        "dev_time_months": 3,
        "base_rate": 250,
        "dev_category": 7,
        "dev_category_multiplier": 1.47,
        "premium_coefficient": 1.5,
        "extra_payment_percents": 20,
        "material_percents": 3,
        "machine_hour_cost": 5,
        "debug_portion": 0.8,
        "other_spends_percents": 40,
        "usage_spends_percents": 5,
        "support_spends_percents": 5,
        "profitability_percents": 25,
        "tax_percents": 20,
        "income_tax_percents": 20
    },
    "year": "2024",
    "program_text": {
        "letter": "А",
        "envelope_lines": [
            "МОДУЛЬНАЯ КРОССПЛАТФОРМЕННАЯ",
            "СРЕДА ВЫПОЛНЕНИЯ КОДА",
            "С ИСПОЛЬЗОВАНИЕМ ЯЗЫКА C++"
        ],
        "size": "1.2 ГБайт",
        "media": "на оптическом носителе CD-RW"
    },
    "illustration_count": 5,
    "table_of_content_index_width": 24,
    "attachments": [
        {
            "name": "Текст программы",
            "letter": "А",
            "pages_count": 4
        }
    ]
}

config.json (diff)
@@ -115,8 +115,8 @@
             "СРЕДА ВЫПОЛНЕНИЯ КОДА",
             "С ИСПОЛЬЗОВАНИЕМ ЯЗЫКА C++"
         ],
-        "size": "1.1 ГБайт",
-        "media": "на оптическом носителе DVD-RW"
+        "size": "1.2 ГБайт",
+        "media": "на оптическом носителе CD-RW"
     },
     "illustration_count": 5,
     "table_of_content_index_width": 24,
